
  </div>
  <script src="{{ site.github.url }}/assets/js/smooth-scroll.js"></script>
  <script>smoothScroll.init();</script>
  <script>

  // // smooth mouse scrolling
  // $(document).ready(function(){
	// 		// $fn.scrollSpeed(step, speed, easing);
	// 		jQuery.scrollSpeed(200, 800);
  // });
  //
  // (function($) {
  //
  //     jQuery.scrollSpeed = function(step, speed, easing) {
  //
  //         var $document = $(document),
  //             $window = $(window),
  //             $body = $('html, body'),
  //             option = easing || 'default',
  //             root = 0,
  //             scroll = false,
  //             scrollY,
  //             scrollX,
  //             view;
  //
  //         if (window.navigator.msPointerEnabled)
  //
  //             return false;
  //
  //         $window.on('mousewheel DOMMouseScroll', function(e) {
  //
  //             var deltaY = e.originalEvent.wheelDeltaY,
  //                 detail = e.originalEvent.detail;
  //                 scrollY = $document.height() > $window.height();
  //                 scrollX = $document.width() > $window.width();
  //                 scroll = true;
  //
  //             if (scrollY) {
  //
  //                 view = $window.height();
  //
  //                 if (deltaY < 0 || detail > 0)
  //
  //                     root = (root + view) >= $document.height() ? root : root += step;
  //
  //                 if (deltaY > 0 || detail < 0)
  //
  //                     root = root <= 0 ? 0 : root -= step;
  //
  //                 $body.stop().animate({
  //
  //                     scrollTop: root
  //
  //                 }, speed, option, function() {
  //
  //                     scroll = false;
  //
  //                 });
  //             }
  //
  //             if (scrollX) {
  //
  //                 view = $window.width();
  //
  //                 if (deltaY < 0 || detail > 0)
  //
  //                     root = (root + view) >= $document.width() ? root : root += step;
  //
  //                 if (deltaY > 0 || detail < 0)
  //
  //                     root = root <= 0 ? 0 : root -= step;
  //
  //                 $body.stop().animate({
  //
  //                     scrollLeft: root
  //
  //                 }, speed, option, function() {
  //
  //                     scroll = false;
  //
  //                 });
  //             }
  //
  //             return false;
  //
  //         }).on('scroll', function() {
  //
  //             if (scrollY && !scroll) root = $window.scrollTop();
  //             if (scrollX && !scroll) root = $window.scrollLeft();
  //
  //         }).on('resize', function() {
  //
  //             if (scrollY && !scroll) view = $window.height();
  //             if (scrollX && !scroll) view = $window.width();
  //
  //         });
  //     };
  //
  //     jQuery.easing.default = function (x,t,b,c,d) {
  //
  //         return -c * ((t=t/d-1)*t*t*t - 1) + b;
  //     };
  //
  // })(jQuery);

  $(window).on('scroll load resize', function() {
    var scroll = $(document).scrollTop()
    var header = $('header').outerHeight()
    if(scroll > header) {
      $('aside.sidebar > div').addClass('fixed')
    } else {
      $('aside.sidebar > div').removeClass('fixed')
    }
  })

  window.addEventListener("scroll", function(event){
  	var top = this.pageYOffset;
  	var layers = document.getElementsByClassName("parallax");
  	var layer, speed, yPos, svg;
  	for (var i = 0; i < layers.length; i++) {
  		layer = layers[i];
  		speed = layer.getAttribute('data-perspective');
  		var yPos = (top * speed / 100);
  		layer.setAttribute('style', 'background-position-y:' + yPos + 'px');
  	}
  });

  $('.anchor').on('scrollSpy:enter', function() {
    var id = $(this).attr('id')
    $('.sidebar [href="#'+ id +'"]').addClass('active').parent().siblings('ul.childlinks').slideDown(1000)
  });
  $('.anchor').on('scrollSpy:exit', function() {
    var id = $(this).attr('id')
    $('.sidebar [href="#'+ id +'"]').removeClass('active').parent().siblings('ul.childlinks').slideUp(1000)
  });
  $('.anchor').scrollSpy()
  </script>
</body>
