<!doctype html>
<!-- ===========================================================================
  ___  _   _    _
 /   || | | |  | |
 \__  | | | |  | |  __
 /    |/  |/_) |/  /  \_/\/
 \___/|__/| \_/|__/\__/  /\_/
               |\
               |/
  Concrete v0.1
  https://elkfox.com
  https://experts.shopify.com/elkfox
  Copyright 2015 Shopify Inc. & Elkfox Co Pty Ltd
============================================================================ -->
<head>
  <!-- META ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="{{ site.description }}">

  <title>{{ site.title }}</title>
  <link href="{{ site.github.url }}/assets/main.css" rel="stylesheet" type="text/css" media="all">
  <link rel="shortcut icon" href="{{ site.github.url }}/assets/favicon.png" type="image/png" />
  <!-- <link rel="shortcut icon" href="{{ 'favicon.png' | asset_url }}" type="image/png" /> -->

  <!-- Fonts and CDN content ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="{{ site.github.url }}/assets/js/focus.js"></script>
  <script src="{{ site.github.url }}/assets/js/scroll-spy.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar-example" class="parallax" data-perspective="30">
  <div class="body-wrapper parallax" data-perspective="20">
