{% assign icon = include.icon %}
{% if include.icon_size %}
  {% assign icon_size = include.icon_size %}
{% else %}
  {% assign icon_size = '32' %}
{% endif %}
<span class="icon" aria-hidden="true">
  <svg xmlns="http://www.w3.org/2000/svg" class="{{ icon }}" width="{{ icon_size }}px" height="{{ icon_size }}px" aria-label="{{ icon | capitalize }}" role="img" viewbox="0 0 32 32">
    <title>{{ icon | replace: '-', '' | capitalize }}</title>
    <desc>{{ icon | replace: '-', '' | capitalize }} {{ site.data.common.icon }}</desc>
    {% case icon %}
    {% when 'github' %}
      <path class="fill" d="M16,0.4c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2
      c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1
      c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3
      c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5C23.1,6.6,24.4,7,24.4,7
      c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4
      c0,0.4,0.3,0.9,1.1,0.8C27.4,29.5,32,23.5,32,16.4C32,7.6,24.8,0.4,16,0.4z"/>
    {% when 'shopify' %}
      <path class="fill" d="M26.6,6.2c0-0.2-0.2-0.3-0.3-0.3c-0.1,0-2.6-0.2-2.6-0.2S22,4.1,21.8,3.9c-0.2-0.2-0.6-0.1-0.7-0.1
      c0,0-0.4,0.1-1,0.3C19.6,2.5,18.6,1,16.8,1c0,0-0.1,0-0.1,0c-0.5-0.7-1.1-1-1.7-1c-4.1,0-6.1,5.2-6.7,7.8C6.7,8.3,5.5,8.6,5.4,8.7
      C4.5,9,4.5,9,4.4,9.8c-0.1,0.6-2.4,18.8-2.4,18.8L20.2,32l9.9-2.1C30.1,29.9,26.6,6.4,26.6,6.2z M16.5,5c0,0.1,0,0.1,0,0.2
      c-1,0.3-2.1,0.6-3.2,1c0.6-2.4,1.8-3.5,2.8-3.9C16.4,2.9,16.5,3.8,16.5,5z M14.9,1.1c0.2,0,0.4,0.1,0.5,0.2
      c-1.3,0.6-2.7,2.2-3.3,5.3c-0.9,0.3-1.7,0.5-2.5,0.8C10.3,5,11.9,1.1,14.9,1.1z M15.6,15.1c0,0-1.1-0.6-2.4-0.6c-1.9,0-2,1.2-2,1.5
      c0,1.7,4.3,2.3,4.3,6.2c0,3.1-1.9,5-4.5,5c-3.1,0-4.7-1.9-4.7-1.9l0.8-2.8c0,0,1.6,1.4,3,1.4c0.9,0,1.3-0.7,1.3-1.2
      c0-2.2-3.5-2.3-3.5-5.8c0-3,2.1-5.9,6.5-5.9c1.7,0,2.5,0.5,2.5,0.5L15.6,15.1z M17.6,4.9c0-0.1,0-0.2,0-0.3c0-1-0.1-1.8-0.4-2.5
      c0.9,0.1,1.5,1.2,1.9,2.3C18.7,4.6,18.2,4.7,17.6,4.9z"/>
    {% when 'heart' %}
      <path class="fill" d="M29.311,4.689C25.623,1.002,19.548,1.109,16,5.032C12.451,1.107,6.375,1.004,2.689,4.689
      C0.955,6.424,0,8.729,0,11.182c0,2.453,0.955,4.759,2.689,6.492L16,30.985l13.311-13.312C31.045,15.94,32,13.635,32,11.182
      C32,8.729,31.045,6.424,29.311,4.689z"/>
    {% when 'elkfox' %}
      <path class="fill" d="M35.9478261 20.5304348v.1565217c-.1043478.2608696-.2608696.4695652-.4434783.6782609-.3652174.3913043-.7565217.6782609-1.3043478.7565217C33.6521739 22.2 33.1826087 22.0434783 32.8434783 21.6c-.2086957-.2869565-.5478261-1.3304348-.652174-1.4086957-.1043478.2869566-.7565217 1.2782609-.9130434 1.4086957-.1565218.1304348-.2869566.2608696-.4434783.3391304-.3391304.2347826-.7304348.1826087-1.0173913-.1043478-.1304348-.1304348-.2608696-.3130435-.3130435-.4956522-.1304348-.3391304-.2086956-.6782608-.0782608-1.0173913.1043478-.3130434.3130434-.4956521.6260869-.5478261.1304348-.0521739.2086957 0 .2347826.1304348 0 .0521739.026087.1043479.026087.1565218.0260869.1565217.1043478.2347826.2347826.2869565.1565217.0521739.2608696 0 .3391304-.1304348.1826087-.2608696.4434783-.573913.6521739-.8347826.0521739-.0782609.0521739-.1304348.026087-.2086957-.0782609-.1565217-.1304348-.31304343-.2086957-.44347822-.1304347-.28695652-.3130434-.52173913-.4956521-.75652174-.1043479-.10434782-.2086957-.13043478-.3391305-.13043478-.1304348.02608696-.2608695.0521739-.3913043 0-.2347826-.0521739-.4434783-.13043478-.6782609-.1826087-.1043478 0-.1043478.05217392-.1043478.05217392.0260869.2347826.0782609.44347826.1043478.6521739.0521739.41739132.0521739.83478262 0 1.25217392-.1043478.626087-.3913043 1.173913-.7565217 1.6956522-.4695652.6260869-1.0434783 1.0173913-1.8521739 1.0695652-.626087.026087-1.2-.1565217-1.6173913-.6521739-.5478261-.626087-.7304348-1.3826087-.7304348-2.1913044 0-.1043478 0-.2347826.0260869-.3652174-.2347826.1043479-.4173913.1826087-.6521739.2608696.026087.026087 0 .0521739.026087.0782609.1826087.4173913.3652174.8086956.5217391 1.2260869.3913044 1.3043479.5217391 3.2347826-.4695652 4.6695653-.626087.8869565-2.2956522.9130434-2.7391304 0-.2869566-.5217392-.3913044-1.0956522-.4695653-1.6695653-.1043478-.7043478-.1043478-1.4086956-.0521739-2.1130434v-.1826087c-.5217391.3130434-1.0695652.547826-1.6434782.6260869-.5478261.1043478-1.0956522.0521739-1.5913044-.2086956-.3391304-.1826087-.6260869-.4173913-.7043478-.8086957-.1043478-.5478261-.026087-1.0434782.2086956-1.5391304.2086957-.4695652.5478261-.8608696 1.0434783-1.0956522.2347826-.13043478.5217391-.20869565.7826087-.31304347.1043478-.05217392.2347826-.10434783.3391304-.1826087.1043479-.10434783.1043479-.2347826.0521739-.39130435-.1304347-.20869565-.4173913-.26086956-.6521739-.10434782-.5217391.39130434-.9391304.86086956-1.2782608 1.40869565-.3652174.626087-.7043479 1.3043478-1.0695653 1.9565217-.1826087.3391305-.3652173.7043479-.6 1.0434783-.3130434.4434783-1.0173913.3913044-1.2782608-.1304348-.0521739-.1043478-.0782609-.2086956-.1043479-.3391304-.0260869-.1304348-.0260869-.2347826-.0521739-.3913044-.1826087.1043479-.3391304.2086957-.4956521.3130435-.6.3391305-1.2.6521739-1.852174.8086957-.5217391.1043478-.9130434-.026087-1.2260869-.4695652-.2086957-.2869566-.3652174-.5739131-.4956522-.8869566-.0260869-.0521739-.0521739-.1043478-.0521739-.1565217-.26086956.2086956-.44347826.3913043-.6521739.5217391-1.69565218 1.226087-3.62608697 1.7217392-5.7130435 1.6434783-.6521739-.026087-1.3043478-.1565218-1.87826086-.4695652-.73043478-.3913044-1.2521739-.9391305-1.46086956-1.7478261-.0521739-.1565218-.07826087-.3130435-.10434783-.4695652v-.7565218c0-.0782608.02608696-.1565217.02608696-.2086956.1304348-.78260872.44347827-1.43478263 1.04347827-1.95652177.6-.52173913 1.30434783-.80869565 2.08695652-.93913043.2347826-.0521739.49565217-.07826087.75652173-.10434783-.1826087-.02608695-.3652174-.0521739-.52173913-.07826087-.5478261-.13043478-1.04347826-.3652174-1.40869565-.7826087-.6-.67826086-.7826087-1.4869565-.6-2.37391303.15652174-.70434783.57391304-1.2 1.12173913-1.59130435.67826087-.46956522 1.46086956-.67826087 2.24347826-.80869565.80869565-.1304348 1.64347826-.07826087 2.4521739.07826086.62608697.1304348 1.2.33913044 1.72173914.70434783.57391305.4173913.96521742.9652174 1.04347822 1.69565217.026087.20869566.026087.4173913-.0782608.6-.15652177.2347826-.33913046.44347827-.5478261.6-.23478262.1826087-.4956522.28695653-.7826087.33913044-.10434783.02608696-.1826087 0-.1826087-.10434783-.02608696-.15652174-.02608696-.31304347 0-.44347826.07826087-.3652174.15652173-.70434782.26086956-1.0695652.02608696-.07826088 0-.10434784-.07826087-.15652175-.07826088-.02608696-.15652175-.10434783-.23478262-.1304348-1.0173913-.4695652-2.08695652-.67826086-3.20869565-.62608694-.4173913 0-.8347826.07826086-1.22608696.2869565-.70434782.3652174-1.0173913 1.25217392-.62608695 1.9304348.1826087.36521738.52173913.57391303.91304348.70434782.4173913.15652174.86086956.28695652 1.30434782.4173913.26086957.07826087.52173913.1826087.75652174.3652174.13043478.10434782.2347826.2347826.2347826.39130434 0 .28695652.02608697.5478261.02608697.80869565 0 .26086958-.15652174.41739132-.4173913.46956523-.10434783.02608696-.1826087.02608696-.28695653.02608696-.3652174-.02608697-.70434783-.05217393-1.06956522-.02608697-.54782608 0-1.09565217.13043478-1.6173913.39130435C2.5826087 18.10434783 2.0347826 18.80869565 2.16521738 19.8c.05217392.3391304.15652175.6521739.39130436.9130435.31304348.3391304.73043478.4695652 1.1478261.5217391.57391303.0521739 1.14782607-.0260869 1.69565216-.1565217 1.0173913-.2347826 1.95652174-.626087 2.89565217-1.0956522.52173913-.2608696.99130435-.6 1.3304348-1.06956522.02608694-.02608696.0521739-.07826087.0521739-.13043478 0-.20869566-.02608696-.4173913-.02608696-.62608696 0-.57391304.05217393-1.12173913.1304348-1.66956522.2347826-1.48695652.6521739-2.89565217 1.226087-4.27826087.3652173-.80869565.7826086-1.59130435 1.3826086-2.26956522.3391305-.39130434.7304348-.70434782 1.252174-.8347826.0260869 0 1.0434782-.15652174 1.2260869.86086956.1043478.6.0521739 1.2-.0521739 1.77391303-.1826087.99130435-.5478261 1.9304348-.9913043 2.84347827-.5478261 1.04347826-1.1217392 2.08695652-1.6695653 3.13043478-.2086956.4173913-.4434782.80869565-.573913 1.2521739-.1304348.44347832-.1304348.88695652.1043478 1.33043482.0782609.1565217.1304348.1826087.3391305.1304348.2608695-.052174.5217391-.1565218.7565217-.3130435.4173913-.3130435.8608696-.6 1.2782609-.8869565.1043478-.0782609.1304347-.1304348.1304347-.23478265.0782609-.93913044.2347827-1.4347826.3130435-2.3478261.0782609-.8869565.2869565-2.16521738.4956522-3.02608695.2086957-.91304347.4956522-1.82608695.9130435-2.66086956.2608695-.46956522.5217391-.91304348.9391304-1.2521739.4434783-.39130436.9652174-.6 1.5652174-.52173914.3913044.02608695 1.0173913.52173913.9652174 1.48695652-.026087.70434782-.0782609.91304348-.2347826 1.53913043-.3130435 1.30434783-.9652174 2.50434783-1.5130435 3.70434783C17.1652174 16.8 16.8 17.42608696 16.3043478 18.13043478c-.0521739.07826087-.0521739.1304348.026087.1826087 0-.02608696.0260869-.0521739.0521739-.07826087.3913043-.4695652.6782609-1.04347825 1.0956522-1.51304347.7304348-.8347826 1.8521739-1.04347826 2.6347826-.52173913.1565217.13043478.4434782.5478261.4956522.73043478.1565217.3652174.1826086.7304348.0782608 1.09565218-.1043478.4173913-.3652174.73043478-.7565217.9652174-.3652174.20869564-.7826087.33913044-1.2.44347824-.3913044.0782609-.5478261.2608696-.5739131.6521739 0 .2086957.052174.3913044.2347826.4956522.1304348.0521739.2608696.1043478.4173914.1304348.3130434.0260869.6-.0782609.8869565-.2347826.4173913-.2347826.8086956-.5217392 1.0434782-.9652174.0521739-.1304348.1304348-.2608696.1565218-.4173913.1304348-.75652177.2086956-1.53913046.3391304-2.32173916.1565217-1.04347826.3652174-2.08695652.6782609-3.13043478.2347826-.80869565.4956522-1.59130435.9130435-2.3478261C23.0869565 10.8 23.4 10.3304348 23.8434783 9.9652174c.3913043-.3130435.8608695-.52173914 1.4086956-.44347827.5739131.07826087 1.0173913.4173913 1.1739131 1.0173913.1043478.3652174.1043478.7304348.0260869 1.12173914-.1043478.6-.3130435 1.2-.5478261 1.8-.6782608 1.59130434-1.5652174 3.07826086-2.6086956 4.46086956-.026087.0521739-.0521739.10434783-.1043479.1826087.1826087-.02608696.3391305-.02608696.4956522-.05217392.4173913-.13043477.8086957-.31304347 1.2-.54782607.0521739-.02608696.1043478-.07826087.1304348-.1304348.1043478-.1043478.1826087-.2347826.2608696-.33913042.4695652-.62608695 1.0434782-1.04347825 1.8260869-1.17391303.8086957-.15652174 1.5652174.02608695 2.2695652.44347826.3391305.1826087.6782609.31304347 1.0695653.26086956l.7043478-.15652175c.4434782-.10434782.7826087.05217392 1.0434782.3652174.2086957.2347826.3130435.4173913.4695653.75652173.0260869.07826087.0782608.15652174.1043478.2347826.1565217-.13043477.4434783-.4173913.573913-.54782608.4173913-.3652174.7043479-.57391304 1.1739131-.86086956.1304348-.07826087.3130435-.15652174.4695652-.1826087.2347826-.0521739.4695652.05217392.6.26086957.2608696.39130436.1565217.99130436-.2347826 1.25217392-.6782609.4173913-1.4086957.6521739-1.9565218 1.22608696-.0521739.0521739-.0782608.10434782-.0260869.15652172.1304348.2608696.4695652 1.1217391.7826087 1.4086957.1043478.1043478.2347826.1565217.3652174.1043478.1043478-.026087.2347826-.0782609.3391304-.1304348.1304348-.0521739.2347826-.1304348.3652174-.1565217.2869565-.1043479.6.0260869.7304348.2347826zm-7.7739131-1.85217393c0-.13043478 0-.2347826-.0260869-.31304348-.026087-.28695653-.0521739-.57391305-.2086957-.83478262-.2086956-.4173913-.6521739-.49565217-.9913043-.20869565-.1565218.13043478-.2869565.28695652-.3913044.44347826-.4173913.62608695-.573913 1.3304348-.547826 2.0608696.0260869.3391304.0782608.6521739.2869565.9391304.3130435.3652174.8086956.3913043 1.1217391.0521739.0782609-.0521739.1565217-.1565217.2086957-.2347826.3652173-.6.5217391-1.2521739.547826-1.90434783zm-5.6869565.41739133c0 .0260869-.0260869.0260869-.0260869.0260869-.026087.0782609-.0521739.1565218-.0782609.2347826-.026087.4434783-.0782609.9130435-.1304348 1.3565218-.1043478 1.0695652-.1043478 2.1130435.026087 3.1826087.0260869.1826087.0782608.3913043.1304348.6.0260869.1565217.1304347.2086956.2608695.1826087.5478261.0260869.6-1.4086957.626087-1.8 0-.8608696-.1304348-1.6956522-.3130435-2.5043479-.1043478-.3652173-.1826087-.7043478-.3391304-1.0434782-.052174-.0782609-.1043479-.1565218-.1565218-.2347826zm.4173913-2.68695655c.026087 0 .026087.02608696.026087.02608696.0260869-.02608695.0521739-.0521739.0521739-.07826086.4434783-.86086957.9130435-1.69565217 1.3565217-2.53043478.3391305-.6.6521739-1.22608696.8869566-1.87826087.0782608-.26086958.0521739-.52173914-.052174-.7826087-.0260869-.10434783-.1043478-.15652175-.2086956-.1826087-.2347826-.02608696-.4956522 0-.626087.26086956-.1043478.1826087-.2086956.39130435-.2869565.6-.5478261 1.33043478-.9652174 2.71304348-1.0956522 4.1478261 0 .15652173-.0260869.2869565-.0521739.4173913zM11.4 16.64347825h.026087c0-.02608695.0260869-.0521739.0521739-.07826086.2608695-.49565218.5217391-1.0173913.7565217-1.5130435.4695652-.91304347.8347826-1.8521739 1.0956522-2.84347825.1043478-.39130435.2347826-.75652174.2086956-1.14782608 0-.07826087-.2086956-.39130435-.4434782-.10434783-.026087 0 0 0 0 0-.2347826.28695652-.2869565.4173913-.4173913.62608696-.3652174.67826087-.4695652.91304347-.626087 1.4347826-.3913043 1.1478261-.6 2.32173913-.6521739 3.5478261v.07826086zm4.3043478.3652174h.026087c.0260869-.02608695.0260869-.07826087.0521739-.10434782 1.3565217-3.1304348 2.4782609-5.37391305 2.2695652-5.9478261-.0521739-.07826086-.1565217-.13043477-.2347826-.13043477-.1043478.02608695-.2347826.0521739-.3130435.10434782-.1304348.10434783-.1304348.10434783-.3130435.39130435-.8086956 1.95652174-.8869565 2.4521739-1.3043478 4.66956522-.0521739.3652174-.1304348.62608695-.1826087 1.0173913z"/>
    {% when 'download' %}
      <g>
        <line class="stroke" x1="16" y1="2" x2="16" y2="24"></line>
        <polyline class="stroke" points="8,16 16,24 24,16 "></polyline>
        <polyline class="stroke" points="2,25 2,30 30,30 30,25 "></polyline>
      </g>
    {% endcase %}
  </svg>
</span>
