/* Dracula Theme v1.2.5
 *
 * https://github.com/zenorocha/dracula-theme
 *
 * Copyright 2016, All rights reserved
 *
 * Code licensed under the MIT license
 * http://zenorocha.mit-license.org
 *
 * @author Rob G <wowmotty@gmail.com>
 * @author Chris Bracco <chris@cbracco.me>
 * @author Zeno Rocha <hi@zenorocha.com>
 * @author Piruin Panichphol <piruin.p@gmail.com>
 */

/*
 * Variables
 */

// $dt-gray-dark: #282a36;  // Background
// $dt-gray: #44475a;       // Current Line & Selection
// $dt-gray-light: #f8f8f2; // Foreground
// $dt-blue: #6272a4;       // Comment
// $dt-cyan: #8be9fd;
// $dt-green: #50fa7b;
// $dt-orange: #ffb86c;
// $dt-pink: #ff79c6;
// $dt-purple: #bd93f9;
// $dt-red: #ff5555;
// $dt-yellow: #f1fa8c;

/*
 * Styles
 */
code.highlighter-rouge {
  font-family: Menlo, monospace;
  font-weight: 900;
  color: $colorEight;
  display: inline;
}

@mixin code-language($name) {
  code.language-#{$name}:before {
    content: '>_#{$name}';
    position: absolute;
    @include prefixer(transform,  translateY(-200%), webkit moz ms spec);
    color: $colorEight;
    text-transform: uppercase;
    font-family: Menlo, monospace;
    font-weight: 900;
    font-size: 0.95rem;
  }
}

@include code-language('bash');
@include code-language('shell');
@include code-language('liquid');
@include code-language('javascript');
@include code-language('plaintext');
@include code-language('yaml');
@include code-language('css');
@include code-language('scss');
@include code-language('html');

.highlight {
  pre {
    white-space: pre-wrap;
  }
  font-family: Menlo, monospace;
  font-weight: 800;
  color: $colorLightGray;
  padding-top: $gutter;
  margin-bottom: $gutter;
  overflow: auto;

  .hll,
  .s,
  .sa,
  .sb,
  .sc,
  .dl,
  .sd,
  .s2,
  .se,
  .sh,
  .si,
  .sx,
  .sr,
  .s1,
  .ss {
    color: $colorThree;
  }

  .go {
    color: $colorGray;
  }

  .err,
  .g,
  .l,
  .n,
  .x,
  .p,
  .ge,
  .gr,
  .gh,
  .gi,
  .gp,
  .gs,
  .gu,
  .gt,
  .ld,
  .no,
  .nd,
  .ni,
  .ne,
  .nn,
  .nx,
  .py,
  .w,
  .bp {
    color: $colorLightGray;
  }

  .gh,
  .gi,
  .gu {
    font-weight: bold;
  }

  .ge {
    text-decoration: underline;
  }

  .bp {
    font-style: italic;
  }

  .c,
  .ch,
  .cm,
  .cpf,
  .c1,
  .cs {
    color: $colorSix;
  }

  .kd,
  .kt,
  .nb,
  .nl,
  .nv,
  .vc,
  .vg,
  .vi,
  .vm {
    color: $colorEight;
  }

  .kd,
  .nb,
  .nl,
  .nv,
  .vc,
  .vg,
  .vi,
  .vm {
    font-style: italic;
  }

  .na,
  .nc,
  .nf,
  .fm {
    color: $colorSeven;
  }

  .k,
  .o,
  .cp,
  .kc,
  .kn,
  .kp,
  .kr,
  .nt,
  .ow {
    color: $colorOne;
  }

  .m,
  .mb,
  .mf,
  .mh,
  .mi,
  .mo,
  .il {
    color: $colorFive;
  }

  .gd {
    color: $colorTwo;
  }
}
