{
  "name": "shopify-node-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cleardbs": "node ./utils/cleardbs.js",
    "seeddbs": "node ./utils/seeddbs.js",
    "debug": "DEBUG=shopify-node-app:* npm start",
    "debugwatch": "DEBUG=shopify-node-app:* npm watch",
    "watch": "nodemon ./start.js",
    "start": "node ./start.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "body-parser": "~1.16.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.0.6",
    "file-downloader": "^2.1.0",
    "fs": "0.0.1-security",
    "generate-download-link": "^1.0.1",
    "hbs": "~4.0.1",
    "mongoose": "^4.9.3",
    "morgan": "~1.7.0",
    "multer": "^1.4.1",
    "multer-google-storage": "^1.3.0",
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "~2.3.2",
    "shopify-api-node": "^2.18.2",
    "shopify-node-api": "^1.7.6",
    "stripe": "^6.31.0",
    "throng": "^4.0.0",
    "zip-bucket": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
